OK;03.12.2017 11:56:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 11:56:11;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 12:49:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 12:50:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:30:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:30:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:30:47;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:30:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:33:22;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:33:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:34:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:34:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:34:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:35:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:35:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:35:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:36:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:37:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:43:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:43:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:54:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 13:54:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:04:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:04:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:11:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:11:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:27:58;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:28:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:35:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:35:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:48:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:48:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:51:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 14:52:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 15:09:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 15:19:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 15:24:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 15:36:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 15:41:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 19:30:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 19:30:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
OK;03.12.2017 19:30:53;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\10.xls" has written to FTP server
