OK;03.12.2017 9:16:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 9:16:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 9:40:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 9:40:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:06:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:06:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:07:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:07:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:25:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:25:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:26:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:26:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:27:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:27:58;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:29:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:29:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:30:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:30:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:31:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:31:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:32:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:32:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:33:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:39:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:39:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:40:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:40:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:41:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:41:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:41:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:41:44;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:42:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:42:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:43:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:43:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:44:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:44:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:45:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:45:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:46:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:46:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:46:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:47:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:48:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:48:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:49:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:49:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:50:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:50:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:54:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:54:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:55:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:56:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 10:56:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:04:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:04:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:05:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:05:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:07:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:07:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:07:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:07:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:09:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:09:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:10:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:10:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:12:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:12:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:13:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:13:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:13:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:13:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:14:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:14:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:14:22;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:14:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:14:48;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:14:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:18:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:18:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:23:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:23:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:23:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:26:54;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:27:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:27:22;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:28:23;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:28:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:29:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:30:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:30:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:31:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:32:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:33:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:34:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:34:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:35:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:36:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:37:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:38:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:40:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:40:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:41:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:42:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:42:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:43:11;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:44:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:44:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:45:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:45:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:46:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:46:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:48:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:49:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:49:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:51:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:51:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:51:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:58:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:58:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 11:59:48;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:00:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:00:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:10:58;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:11:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:11:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:11:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:11:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
OK;03.12.2017 12:15:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
Error;03.12.2017 12:31:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Error in AddDataToWbk:#Сервер RPC недоступен. (Исключение из HRESULT: 0x800706BA)
OK;03.12.2017 12:43:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\5\9.xls" has written to FTP server
