
Exception №1
Message: Инструкции по обновлению, вставке или удалению из хранилища затронули непредвиденное число строк (0). Сущности могли быть изменены или удалены с момента их загрузки. Обновите записи диспетчера ObjectStateManager.
Method: Int32 Update(System.Data.IEntityStateManager, System.Data.IEntityAdapter)
Source: System.Data.Entity
Data: 
StackTrace: 
   в System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   в System.Data.EntityClient.EntityAdapter.Update(IEntityStateManager entityCache)
   в System.Data.Objects.ObjectContext.SaveChanges(SaveOptions options)
   в DBManager.Scanning.CDirScanner.m_PathWatcher_Created(Object sender, FileSystemEventArgs e) в D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Scanning\CDirScanner.cs:строка 427
   в System.IO.FileSystemWatcher.OnCreated(FileSystemEventArgs e)
   в System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(Int32 action, String name)
   в System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   в System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)