
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\DBManagerApp.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Excel\Exporting\Tabs\CLeadReportInfoTab.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Excel\Exporting\Tabs\CMainExportTab.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Excel\Exporting\Tabs\CPersonalExportTab.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Excel\Exporting\Tabs\CTeamExportTab.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\FTP\CFTPLogWnd.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\FTP\CFTPSettingsWnd.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Global\GlobalResources.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\InterfaceElements\CFontStylePicker.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\InterfaceElements\CTicker.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\MainWindow.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\RibbonStyles.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\RightPanels\RightPanelTemplates.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\RoundResultsControl\FilterControl\CFilterControl.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\RoundResultsControl\RoundResultsDataGridTemplates.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\SettingWnds\CSettingsWnd.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Excel\Exporting\CExportToExcelWnd.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Stuff\CCalcGradesWnd.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Stuff\CLogWnd.xaml;;
FD:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\Themes\generic.xaml;;

