OK;24.02.2018 14:41:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 14:41:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:00:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:00:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:01:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:01:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:06:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:06:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:06:22;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:06:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:06:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:06:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:07:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
Error;24.02.2018 15:07:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Error in AddDataToWbk:#Исключение из HRESULT: 0x800A03EC
OK;24.02.2018 15:08:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:08:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:08:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:08:54;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:09:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:09:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:10:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:10:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:11:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:12:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:12:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:13:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:13:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:14:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:14:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:14:47;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:14:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:15:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:15:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:16:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:16:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:17:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:17:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:18:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:18:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:19:11;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:19:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:19:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:19:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:20:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:20:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:21:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:21:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:22:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:22:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:23:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:23:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:23:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:23:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:24:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:24:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:24:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:25:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:26:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:26:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:26:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:27:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:30:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:30:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:30:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:31:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:32:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:33:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:34:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:34:48;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:35:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:36:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:37:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:37:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:38:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:39:22;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:39:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:39:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:43:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:45:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:46:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:47:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:47:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:48:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:48:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:48:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:49:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:49:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:50:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:57:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:57:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:58:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:59:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 15:59:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
OK;24.02.2018 16:01:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls;speed\m_old.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\12.xls" has written to FTP server
