OK;24.02.2018 14:41:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;24.02.2018 14:41:44;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;24.02.2018 15:00:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;24.02.2018 15:00:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;24.02.2018 15:10:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;24.02.2018 15:10:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;24.02.2018 15:26:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;24.02.2018 15:26:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:09:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:09:11;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:11:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:11:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:17:22;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:17:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:18:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:18:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:19:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:19:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:20:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:20:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:21:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:21:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:23:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:23:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:23:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:24:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:24:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:24:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:25:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:25:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:26:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:26:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:27:23;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:27:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:28:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:28:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:29:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:29:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:30:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:30:22;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:31:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:31:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:32:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:32:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:33:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:33:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:34:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:34:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:35:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:35:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:36:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:36:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:37:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:37:54;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:38:53;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:38:58;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:40:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:40:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:40:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:41:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:41:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:41:48;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:42:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:42:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:43:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:43:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:44:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:44:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:45:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:45:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:46:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:46:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:47:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:47:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:47:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:47:53;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:48:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:48:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:49:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:49:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:50:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:50:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:51:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:51:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:52:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:52:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:53:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:53:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:53:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:53:54;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:54:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:54:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:55:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:55:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:56:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:56:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:57:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:57:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:58:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:58:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:59:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 10:59:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:00:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:00:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:01:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:01:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:02:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:02:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:03:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:03:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:04:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:04:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:05:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:05:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:06:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:06:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:07:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:07:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:08:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:08:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:08:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:09:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:09:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:09:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:09:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:09:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:10:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:10:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:10:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:10:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:10:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:10:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:12:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:12:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:13:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:13:42;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:15:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:15:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:15:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:16:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:17:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:18:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:18:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:19:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:21:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
Error;25.02.2018 11:22:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Error in AddDataToWbk:#Фильтр сообщений выдал диагностику о занятости приложения. (Исключение из HRESULT: 0x8001010A (RPC_E_SERVERCALL_RETRYLATER))
OK;25.02.2018 11:24:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:25:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:25:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:26:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:26:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
Error;25.02.2018 11:28:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Can't create folder "speed" on FTP server
OK;25.02.2018 11:32:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:33:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:33:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:34:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:35:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:36:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:36:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:37:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:38:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:39:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:39:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:39:48;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:40:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:41:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:42:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:42:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:43:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:43:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:50:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:51:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:52:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:53:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:53:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:54:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:55:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:56:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:56:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:57:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 11:57:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:06:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:07:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:10:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:11:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:11:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:12:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:13:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:13:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:13:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:14:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 12:15:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
OK;25.02.2018 14:45:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls;speed\f_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\13.xls" has written to FTP server
