OK;25.02.2018 12:41:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:41:23;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:46:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:46:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:46:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:46:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:47:23;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:47:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:48:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:48:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:49:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:49:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:50:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:50:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:51:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:51:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:52:54;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:53:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:53:24;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:53:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:53:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:53:44;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:54:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:54:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:55:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:55:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:56:47;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:56:53;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:58:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:58:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:58:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 12:58:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:00:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:00:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:01:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:01:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:02:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:02:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:03:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:03:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:04:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:04:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:05:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:05:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:06:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:06:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:07:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:07:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:08:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:08:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:09:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:09:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:11:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:11:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:11:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:11:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:12:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:12:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:13:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:13:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:13:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
Error;25.02.2018 13:13:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Error in AddDataToWbk:#Исключение из HRESULT: 0x800A01A8
OK;25.02.2018 13:17:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:17:12;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
Error;25.02.2018 13:17:44;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Can't create folder "speed" on FTP server
OK;25.02.2018 13:18:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:18:38;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:19:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:19:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:20:11;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:20:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:21:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:21:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:22:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:22:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:23:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:23:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:24:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:24:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:25:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:25:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:25:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:26:03;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:26:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:26:56;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:27:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:27:47;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:28:30;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:28:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:29:25;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:29:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:30:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:30:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:31:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:31:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:32:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:32:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:33:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:33:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:34:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:34:44;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:35:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:35:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:36:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:36:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:37:04;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:37:08;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:38:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:38:31;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:39:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:39:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:40:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:40:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:41:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:41:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:42:11;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:42:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:43:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:43:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:44:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:44:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:45:53;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:45:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:47:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:47:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:48:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:48:18;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:48:32;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:48:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:48:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:48:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:48:58;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:49:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:49:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:50:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:50:36;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:50:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:53:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:53:19;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:55:15;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:55:21;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:56:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:56:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:56:46;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:57:07;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:57:13;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:59:35;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:59:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 13:59:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:00:02;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
Error;25.02.2018 14:00:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Error in AddDataToWbk:#Сервер RPC недоступен. (Исключение из HRESULT: 0x800706BA)
OK;25.02.2018 14:00:40;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:01:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:02:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:03:33;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:04:14;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:04:51;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:05:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:06:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:06:49;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:07:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:08:20;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:09:01;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:09:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:10:23;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:11:05;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:11:37;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:11:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:11:54;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:12:26;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:13:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:14:10;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:14:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:15:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:15:55;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:16:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:16:53;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:16:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:20:52;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:21:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:22:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:23:57;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:24:59;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:25:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:25:47;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:26:27;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:27:28;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:27:41;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:28:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:32:53;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:35:06;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:35:50;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:36:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:37:17;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:41:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:41:09;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:41:16;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:42:00;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:42:39;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:43:43;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:44:29;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:44:34;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
OK;25.02.2018 14:45:45;D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls;speed\m_young.xls;Workbook "D:\Саша\Документы\Эксель\Для соревнований\Скалолазание\Скорость Last Edition\DBManager\bin\Release\ServerWorkbooks\6\22.xls" has written to FTP server
